IS_TEST=1
TARGET_PATH=c:/games/eq/patched
ROF_BASE_PATH=C:/Program Files (x86)/Steam/steamapps/content/app_205710/depot_205711_rof
LS_BASE_PATH=C:/Program Files (x86)/Steam/steamapps/content/app_205710/depot_205711_ls